VITE_BACKEND_URL=http://localhost:5000

VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/your_cloud_name/image/upload

VITE_RAZORPAY_KEY=your_razorpay_key_here
